/*!------------------------------------------------------------------
[MAIN STYLESHEET]

PROJECT:	Alper.US Website
VERSION:	1.0
-------------------------------------------------------------------*/

/* Bootstrap Icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

// Override default variables
$primary-500: #ff5722;
$primary-600: #f4511e;
$primary-700: #e64a19;


// Import Pico
@import "../node_modules/@picocss/pico/scss/pico";


/* Addon Css Styles */

.cards {
    padding: 30px 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 5px 0 #ddd;
  background: var(--card-sectionning-background-color);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    margin-bottom: 2rem;
}

.cards h3 {
  margin-bottom: 10px;
}

mark {
  padding: 0.5em;
  font-weight: 700;
}

article nav li {
  padding: 0 0 1rem 0;
}

#hakkinda hgroup {
    text-align: center;
}
#hakkinda hgroup, header h1, header p {
    max-width: 60ch;
    margin-left: auto;
    margin-right: auto;
}

#hakkinda hgroup h2 {
    margin-bottom: var(--spacing);
}

.badge-pill {
    padding: 5px;
    border-radius: 5px;
    font-weight: 700;
    margin: 0 5px;
    background: var(--mark-background-color);
    box-shadow: var(--card-box-shadow);
}

body>footer ul {
   margin: 0;
   text-align:center;
}

body>footer li {
    display: inline-block;
}

body>footer li:not(:first-child)::before {
    margin: 0 0.25rem;
    content: "Â·";
}

footer {
  background: var(--card-background-color);
}

.parent {
display: grid;
grid-template-columns: 9fr 3fr;
grid-template-rows: 1fr;
grid-column-gap: 30px;
grid-row-gap: 10px;
}

article.post {
    margin: 0;
}

aside.post {
    margin: 0;
    padding: 3rem 0;
    background-color: var(--card-sectionning-background-color);
}


.badge-btn {
    margin-left: 30px;
    background: #e03a3c;
    color: #fff;
    border-radius: 4px;
    padding: 8px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
}


.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
  top: 0.3em;
}

.theme-switch input {
  display:none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}

input:checked + .slider {
  background-color: var(--switch-checked-background-color);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
